version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=10;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5588.9268,343.36728,7216.584};
		dir[]={0.77032673,-0.17364809,0.61354959};
		up[]={0.13582931,0.98480773,0.10818528};
		aside[]={0.62301457,-7.4505806e-009,-0.78221023};
	};
};
binarizationWanted=0;
sourceName="paradropDemo2";
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Helipads",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15722925;
class ScenarioData
{
	author="elmo64";
	respawn=2;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Marker";
			position[]={11980.523,0,5652.5771};
			name="ds1Spawn1";
			text="ds1Spawn1";
			type="Empty";
			angle=316.08694;
			id=0;
			atlOffset=23.180958;
		};
		class Item1
		{
			dataType="Marker";
			position[]={659.72302,-0.154,10513.66};
			name="ds1Dspawn1";
			text="ds1Dspawn1";
			type="Empty";
			angle=88.272987;
			id=1;
			atlOffset=92.745949;
		};
		class Item2
		{
			dataType="Marker";
			position[]={11947.747,-0.12,5640.457};
			name="marker_2";
			text="ds1Spawn1";
			type="mil_start";
			angle=317.289;
			id=2;
			atlOffset=22.9125;
		};
		class Item3
		{
			dataType="Marker";
			position[]={669.133,0,10467.899};
			name="marker_3";
			text="ds1Dspawn1";
			type="mil_end";
			angle=90.951965;
			id=3;
			atlOffset=92.487274;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7915.2705,29.631403,10152.864};
						angles[]={0,0.83781523,-0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_recon_M_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7974.1738,29.637878,10151.738};
				angles[]={0.0015882496,0,6.2824173};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="destination1";
			};
			id=6;
			type="Land_JumpTarget_F";
			atlOffset=-1.9073486e-006;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7976.1987,29.63472,10152.7};
			name="marker_4";
			text="destination1";
			type="mil_destroy";
			id=7;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7968.2852,29.627455,10161.197};
			};
			init="[destination1, ""ds1Spawn1"", ""ds1Dspawn1"", west,""B_T_VTOL_01_infantry_F"",0.1,0.9,[],scriptNull,""B_Parachute"",0.15,150,0] execVM ""scripts\e_paradrop.sqf"";";
			id=9;
			type="Logic";
			atlOffset=-1.9073486e-006;
		};
	};
};
